{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --env-file=.env server.js",
    "backup": "mongodump --uri=\"$MONGODB_URI\" --out=./backup && mongorestore --uri=\"$BACKUP_MONGODB_URI\" ./backup --drop"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.4",
    "nodemon": "^3.1.14"
  }
}
